# bh.team.test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bhteamtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bhteamtest/: App.kt  MainActivity.kt
app/src/main/java/com/example/bhteamtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bhteamtest/: ExampleUnitTest.kt
client/: build.gradle.kts
client/src/main/: AndroidManifest.xml
client/src/main/java/com/example/client/accessibilityservice/: AccessibilityService.kt
client/src/main/java/com/example/client/data/: Api.kt  ClientRemoteSource.kt  ClientRepositoryImpl.kt  RemoteSourceImpl.kt
client/src/main/java/com/example/client/di/: ClientModule.kt
client/src/main/java/com/example/client/domain/: ClientRepository.kt
client/src/main/java/com/example/client/ui/: ClientView.kt  ClientVm.kt  ScreenClient.kt
client/src/main/java/com/example/client/utils/: permissions.kt
client/src/main/res/values/: strings.xml
client/src/main/res/xml/: accessibility_service_config.xml
common/: build.gradle.kts
common-ui/: build.gradle.kts
common-ui/src/main/java/com/example/common_ui/ui/: components.kt
common-ui/src/main/java/com/example/common_ui/ui/theme/: Theme.kt  Type.kt
common/src/main/java/com/example/common/: AppResult.kt  CoroutineExtensions.kt  LaunchAndRepeatWithLifecycle.kt  LivedataExtensions.kt  ResultWrapper.kt  SingleLifeData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
